<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>assignment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  
  <style>
  
     . {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      padding: 0;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      font-size: 15px;
      background-color: #ddd;
      align-items: center;
    }
    
    button {
      padding: 5px;
      font-size: 20px;
      background-color: blue; 
      color: white;
      border-radius: 5px;
      width: 200px;
    }
    
    
    input, button { 
      height: 30px;
      border: none;
      width: 200px;
    }
    
    .fa-solid {
      font-size: 70px;
    }
    
  </style>
</head>

<body>
   <i class="fa-solid fa-cat"></i>
  <h1>please sign in</h1>
  <br>
  <input type="First Name" placeholder="First Name"/>
  <br>
  <input type="Last Name" placeholder="Last Name"/>
  <br>
  <input type="Your Email Address" placeholder="Your Email Address"/>
  <br>
 <button id="click" class="click" type="button">sign me up!</button>
 
</body>

</html>