<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nana's website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
    }
    section {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    
    }
    .profile {
      background-image: url('/palm tree.jpeg');
      background-size: cover;
      text-align: center;
      font-size: 20px;
    
    }
    .image {
      display: block;
      margin: 0 auto;
      width: 150px;
      border-radius: 75px;
    }
    .contact {
      background-image: url('/field.jpeg');
    }
    .catalog {
      background-image: url('/sunflower.jpeg');
      font-size: 20px;
      font-weight: 10px;
      color:white;
    }
    .content {
      background-image: url('/plant.jpeg');
    }
  </style>
</head>

<body>
  <nav>
    <div>
</h1>LOGO</h1> <br>
<a href="MENU.html">MENU</a>
<a href="ABOUT US.html">ABOUT US</a>
<a href="CATALOG.html">CATALOG</a>
<a href="CONTACT US.html">CONTACT US</a>
    </div>
  </nav>
  
  <!--section one-->
  <section class="profile">
    <div>
      <img class="image" src="/flowers.jpeg">
      <p>nana, an aspiring web developer.</p>
    </div>
  </section>
  
  <!--section two-->
  <section class="content">
    <div>
      <h2>ABOUT US</h2>
      <p>this is an assignment,which is on html nav bar practical</p>
    </div>
    <div>
      <h2>MY GOAL</h2>
      <p>my goal is to be an excellent web developer</p>
    </div>
  </section>
  
  <!--section three-->
  <section class="catalog">
    <div>
      <h2>CATALOG</h2>
      <p>HTML,NAV BAR,CSS,README.</p>
    </div>
  </section>
  
  <!--section four-->
  <section class="contact">
    <div>
      <h2>CONTACT US</h2>
      <p>Email: firdausiisa507@gmail.com</p>
      <p>Phone:(812) 007-4377</p>
    </div>
  </section>
</body>

</html>