<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pop up</title>
  
  <style>
     body {
       display: flex;
       flex-direction: column; 
       justify-content: center; 
       align-items: center;
       background-color: rosybrown;
      }
    .pop {
       padding: 10px; 
       font-size: 18px; 
       border-radius: 7px; 
       background: #7F89EF;
       border-color: black;
       color: whitesmoke;
       width: 100px;
    }
    .modal {
        background: pink;
        width: 200px; 
        height: 200px; 
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
        border-color: black;
        border-radius: 7px;
    }
    .hide {
      visibility: hidden;
    } 
</style>
</head>

<body>
    <button class="pop">pop up</button>
    <br>
    <div class="modal hide"> 
      <p>this is the hidden box</p>
    </div>
    
<script>
    let pop = document.querySelector('.pop');
    let modal = document.querySelector('.modal');
    
    pop.addEventListener('click', popFunction);

    function popFunction() {
      modal.classList.toggle("hide");
    }
</script>
</body>

</html>